<form class="form my-form" action="/admin/new-stylist" method="post">
	<h3>Add <small>Stylist</small></h3><hr>
	<div class="form-group">
		<label>First Name</label>
		<input type="text" name="fname" placeholder="First Name" class="form-control">
	</div>
	<div class="form-group">
		<label>Last Name</label>
		<input type="text" name="lname" placeholder="Last Name" class="form-control">
	</div>
	<div class="form-group">
		<label>Stylist Code</label>
		<input type="text" name="code" placeholder="Stylist Code" class="form-control">
	</div>
	<div class="form-group">
		<input type="submit" class="btn btn-primary" value="Add Stylist">
	</div>
</form>